.root {
    display: flex;
    flex-direction: row-reverse;
    background-image: radial-gradient(at 50% 50%, rgba(0, 41, 82, 0.5), rgb(9, 11, 17));
    height: 100%;
    width: 100%;
    .mainContainer {
        display: flex;
        flex-direction: column;
        width: calc(100% - 260px);
        height: 100%;
        overflow-y: auto;
        background-color: rgb(51 51 52 / 42%);
        transition: width 0.3s ease-in-out;
        @media (max-width: 575px) {
            width: 100%;
            height: calc(100% - 80px);
        }
        &.extendedMainContainer {
            width: calc(100% - 80px);
            transition: width 0.3s ease-in-out;
            @media (max-width: 575px) {
                width: 100%;
                height: calc(100% - 80px);
            }
        }
        &.isMenuOpen {
            display: none;
        }
        .titleContainer {
            display: flex;
            align-items: center;
            padding: 16px 22px 16px 15px;
            border-bottom: 2px solid rgb(104 105 105);
            .title {
                font-size: 1.475rem;
                color: rgb(187, 186, 185);
            }
        }
        .chartContainer {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 15px;
            height: 100%;
            padding: 0px 15px 10px 15px;
            .chartTextWarning {
                color: rgba(187, 186, 185, 0.75);
            }
        }
    }
}
